
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Calcul de l'IMC</title>
</head>
<body>
    <h1>Calcul de votre IMC</h1>
    <form action="CalculDeMonImc" method="post">
        <label for="poids">Poids (kg) :</label>
        <input type="text" id="poids" name="poids" required><br><br>

        <label for="taille">Taille (m) :</label>
        <input type="text" id="taille" name="taille" required><br><br>

        <input type="submit" value="Calculer mon IMC">
    </form>
</body>
</html>
